.board {
    display: grid;
    grid-template-columns: 2fr 1fr 7fr 3fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:    "players gems nobles sidebar"
                            "players gems board sidebar"
                            "action action action none"
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    padding: 1%;
}

.selected-card, .selected-noble {
    outline: 5px solid orangered;
}

.available-noble {
    outline: 5px solid green;
}

.selected-coin > .coin {
    box-shadow: 0 0 0 4px orangered;
}

.selected-coin-2 > .coin {
    box-shadow: 0 0 0 4px orange
}

.action-box {
    background-color: lightblue;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    grid-area: action;
    padding: 2%;
}

.options > *{
    margin: 0 5px;
}

button {
    font-size: 100%;
    background-color: lightgrey;
    border: 3px solid black;
    border-radius: 10%;
}